{
  "name": "drupal/rave_alerts",
  "type": "drupal-module",
  "description": "Provides an alert sync from CAP outbound and base functionality for sending alerts to CAP inbound",
  "keywords": ["Drupal"],
  "homepage": "https://drupal.org/project/rave_alerts",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/apitools": "2.0.x"
  }
}
