rave_alerts.settings.client:
  title: Client
  route_name: apitools.client_config_form.rave
  base_route: apitools.client_config_form.rave
rave_alerts.settings.sync:
  title: Sync
  route_name: rave_alerts.settings.sync
  base_route: apitools.client_config_form.rave
